VITE_BASE_URL = 'https://api.themoviedb.org/3'
VITE_API_KEY = 'feb7f6b4a271d39b139dbdb8be85fac2'
VITE_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZWI3ZjZiNGEyNzFkMzliMTM5ZGJkYjhiZTg1ZmFjMiIsInN1YiI6IjY1OTY1MmVhNTkwN2RlNGEyMjYzYzBlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.USaHmgJc5bz5gKRpsaxoIPuOoyUvLPi1SJ19xX2tyCw'
